# SelfLearning

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selflearning/: DateTypeConvertor.kt  NavGraphScreens.kt
app/src/main/java/com/example/selflearning/activities/: ContentProviderActivity.kt  CoroutineActivity.kt  DaggerActivity.kt  IntentsAndIntentFiltersActivity.kt  MainActivity.kt  NavGraphActivity.kt  RoomDatabaseActivity.kt
app/src/main/java/com/example/selflearning/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/selflearning/dao/: ContactDAO.kt
app/src/main/java/com/example/selflearning/database/: ContactDB.kt
app/src/main/java/com/example/selflearning/entity/: Contact.kt
app/src/main/java/com/example/selflearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
